upstream docker-express { # 1
    server express:3000;
}

server {
    listen 80;
    location / {
        root    /app/build;
        index   index.html;
        try_files $uri $uri/ /index.html;
    }
    location /api {
        proxy_http_version 1.1;
        proxy_pass   http://docker-express; # 2
    }
}